<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        * {
            margin:0; padding: 0; box-sizing: border-box;
        }
        body {
            margin:10px;
        }
        #layout {
            max-width: 900px; margin:auto; border:3px solid red; 
            position: relative; padding-top: 50px;
        }
        h1 {display: none;}
        header {
            display: flex; align-items: flex-start;
            position: absolute; width:100%; z-index: 2; top:0;
        }
        ul {
            background: pink; flex:1; list-style: none; text-align: center;
            line-height: 300%; height:0; overflow: hidden; transition: height 0.7s;
           
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 24;
        font-size: 2rem;
        }

        /***************************************/
        #slideArea {
            overflow: hidden; position: relative;
        }
        #slideArea h2 {
            position: absolute; top: 20%; left:8%;
            background: rgba(255,255,255, 0.85); z-index: 1;
            padding:30px; border-radius:10px; box-shadow: 0 0 10px black;
        }
        #slide {
            display: flex; width:300%; left:0; position: relative;
        }
        #slide img {
            display:block; width:100%;
        }



        /*****  데스크탑/타블렛 *****/
        @media(min-width:800px) {
            ul {
                height: auto; display: flex;
            }
            ul li {
                flex:1; 
            }
            .material-symbols-outlined {
                display:none;
            }
            #slideArea h2 {
                position: absolute; top: 30%; left:25%;
                background: rgba(255,255,255, 0.85); z-index: 1;
                padding:50px 100px; border-radius:10px; box-shadow: 0 0 10px black;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{

            const $btn = document.getElementsByTagName("button")[0];
            const menu = document.getElementsByTagName("ul")[0];
            let i = 0; //let은 재할당 가능하다.
            const nav = ()=> {
                if( i == 0){
                    menu.style.height = "250px";
                    $btn.innerText= "close";
                    i++;
                } else {
                    menu.style.height = 0;
                    $btn.innerText= "menu";
                    i = 0;
                }
                    
            };
            $btn.addEventListener("click", nav );

            /*******************/
            const slide = document.getElementById("slide");            

            const area = document.getElementById("slideArea");
            //const areaWidth = area.style.width;
            //alert( area.style.width );

            const ss = ()=>{
                slide.style.transition = "left 1.5s";   
                            
                slide.style.left = "-100%";               
                
                //콜백함수(윗쪽 프로그램 2개 실행이 끝난후 작동되어야 하니까)
                setTimeout( po , 1500);
            }

            const po = () => {
                slide.append( slide.firstElementChild);
                slide.style.left = 0;
                slide.style.transition = "none";
            }

            setInterval( ss ,2500); //2.5초후에 ss(함수형)변수 호출
        });////////전체 끝
    </script>
</head>
<body>
    <section id="layout">
        <h1>특정 요소 텍스트 가져오기</h1>
        <header>
            <ul>
                <li><a href="#">수박</a></li>
                <li><a href="#">사과</a></li>
                <li><a href="#">참외</a></li>
                <li><a href="#">토마토</a></li>
                <li><a href="#">키위</a></li>
            </ul>
            <button type="button" class="material-symbols-outlined">menu</button>
        </header>
        <section id="slideArea">
            <h2>라인컴퓨터아트학원에<br>오신 것을 환영합니다.</h2>
            <div id="slide">
                <img src="images/s1.jpg" alt="slide">
                <img src="images/s2.jpg" alt="slide">
                <img src="images/s3.jpg" alt="slide">
            </div>
        </section>
    </section>
</body>
</html>